=> [[32m#<Publication:0x00007f2e087ce060[0m
  id: [1;34m85[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m39[0m:[1;35m28.554184000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m39[0m:[1;35m28.654840000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7eBqSVxrzQZtK2mmgRG6lC[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b2730f5397dc6aa91374897182e0[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mMurder On My Mind[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mYNW Melly[1;31m"[0m[31m[0m,
  song_duration: [1;34m268434[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e850[0m
  id: [1;34m86[0m,
  content: [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m39[0m:[1;35m48.388566000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m39[0m:[1;35m48.403524000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7eBqSVxrzQZtK2mmgRG6lC[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b2730f5397dc6aa91374897182e0[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mMurder On My Mind[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mYNW Melly[1;31m"[0m[31m[0m,
  song_duration: [1;34m268434[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e788[0m
  id: [1;34m87[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m42[0m:[1;35m37.870202000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m42[0m:[1;35m37.882224000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7eBqSVxrzQZtK2mmgRG6lC[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b2730f5397dc6aa91374897182e0[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mMurder On My Mind[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mYNW Melly[1;31m"[0m[31m[0m,
  song_duration: [1;34m268434[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e6c0[0m
  id: [1;34m88[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m43[0m:[1;34m01[0m.[1;37;41m714346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m43[0m:[1;34m01[0m.[1;37;41m798731000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m6f5ExP43esnvdKPddwKXJH[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b2736b742298f7f36717855c4caf[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBetter Days (NEIKED x Mae Muller x Polo G)[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mNEIKED[1;31m"[0m[31m[0m,
  song_duration: [1;34m160656[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e5f8[0m
  id: [1;34m89[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m43[0m:[1;35m27.562108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m43[0m:[1;35m27.635184000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e530[0m
  id: [1;34m90[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m44[0m:[1;35m23.815567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m44[0m:[1;35m23.828851000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e468[0m
  id: [1;34m91[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m46[0m:[1;35m27.116285000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m46[0m:[1;35m27.128972000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e3a0[0m
  id: [1;34m92[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m40.573572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m40.603294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e2d8[0m
  id: [1;34m93[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m50[0m:[1;35m24.841842000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m50[0m:[1;35m24.871579000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e210[0m
  id: [1;34m94[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m51[0m:[1;35m20.525558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m51[0m:[1;35m20.539123000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e148[0m
  id: [1;34m95[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m51[0m:[1;35m27.875398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m51[0m:[1;35m27.890180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884e080[0m
  id: [1;34m96[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m52[0m:[1;35m36.393895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m52[0m:[1;35m36.406928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m,
 [32m#<Publication:0x00007f2e0884dfb8[0m
  id: [1;34m97[0m,
  content: [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m55[0m:[1;35m33.457496000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m55[0m:[1;35m33.487377000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m37y7iDayfwm3WXn5BiAoRk[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273263886a4992c39704c601409[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mDark Red[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mSteve Lacy[1;31m"[0m[31m[0m,
  song_duration: [1;34m173104[0m[32m>[0m]
