=> [[32m#<Publication:0x000055fd8c593b40[0m
  id: [1;34m52[0m,
  content: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m20[0m:[1;35m44.938528000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m20[0m:[1;35m44.970103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7K7E7LKK51PezScgsvVg9Y[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273aaeb5c9fb6131977995b7f0e[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mKey[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mC418[1;31m"[0m[31m[0m,
  song_duration: [1;34m65000[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e3bf8[0m
  id: [1;34m57[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m09[0m:[1;35m59.143673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m09[0m:[1;35m59.219050000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e3b30[0m
  id: [1;34m58[0m,
  content: [31m[1;31m"[0m[31mça marche[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m11[0m:[1;35m53.392518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m11[0m:[1;35m53.409134000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e39a0[0m
  id: [1;34m59[0m,
  content: [31m[1;31m"[0m[31mvazy[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m15[0m:[1;35m28.317629000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m15[0m:[1;35m28.330103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e3860[0m
  id: [1;34m60[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m16[0m:[1;35m48.224695000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m16[0m:[1;35m48.237566000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e36d0[0m
  id: [1;34m61[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m17[0m:[1;35m09.372413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m17[0m:[1;35m09.387895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e35b8[0m
  id: [1;34m62[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m17[0m:[1;35m28.654376000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m17[0m:[1;35m28.666900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m,
 [32m#<Publication:0x000055fd8c6e32c0[0m
  id: [1;34m63[0m,
  content: [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m17[0m:[1;35m52.852567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m17[0m:[1;35m52.864699000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  spotify_url: [31m[1;31m"[0m[31m7tFiyTwD0nx5a1eklYtX2J[1;31m"[0m[31m[0m,
  cover_url: [31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273ce4f1737bc8a646c8c4bd25a[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBohemian Rhapsody - Remastered 2011[1;31m"[0m[31m[0m,
  artist: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  song_duration: [1;34m354320[0m[32m>[0m]
